#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   -1          # Max (simulated) time to evolve
max_step                =   1000         # Max number of time steps
steady_state            =   0          # Steady-state solver? 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
incflo.fixed_dt         =   1e-4     # Use this constant dt if > 0
incflo.cfl              =   0.40        # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   100         # Steps between plot files
amr.check_int           =   -1        # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from 
amr.plot_p              =   1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0.  0.  # Gravitational force (3D)
incflo.ro_0             =   1.          # Reference density (g/cm3)

incflo.fluid_model      =  "newtonian"  # Fluid model (rheology)
incflo.mu               =   1.0         # Dynamic viscosity (g/cm*s)

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   16   16   16 # Grid cells at coarsest AMRlevel
amr.max_level           =   0           # Max AMR level in hierarchy 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.  0.  0.  # Lo corner coordinates
geometry.prob_hi        =   10.  10.  10.  # Hi corner coordinates
geometry.is_periodic    =   0   1   0   # Periodicity x y z (0/1)
incflo.write_eb_surface =   1

# Boundary conditions
xlo.type                =   "nsw"
xlo.velocity            =   0.  5.  0.
xhi.type                =   "nsw"
xhi.velocity            =   0.  5.  0.
zlo.type                =   "nsw"
zlo.velocity            =   0.  5.  0.
zhi.type                =   "nsw"
zhi.velocity            =   0.  5.  0.

# Add sphere 
incflo.geometry         =   "sphere"
sphere.internal_flow    =   false
sphere.radius           =   2 
sphere.center           =   5.   5.   5.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           INITIAL CONDITIONS          #
#.......................................#
incflo.ic_u             =   0.0         #
incflo.ic_v             =   5.0         #
incflo.ic_w             =   0.0         #
incflo.ic_p             =   0.0         #

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          NUMERICAL PARAMETERS         #
#.......................................#
# incflo.steady_state_tol =   1.e-8       # Tolerance for steady-state
amrex.fpe_trap_invalid  =   1           # Trap NaNs
# incflo.advection_type   = "Godunov"
incflo.diffusion_type   =   1           # Defualt is 1 (CN)?

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose           =  1           # incflo_level
mac_proj.verbose         =  0           # MAC Projector
nodal_proj.verbose       =  0           # Nodal Projector
scalar_diffusion.verbose =  0           # Scalar Diffusion
tensor_diffusion.verbose =  0           # Tensor Diffusion
