# This input file is based on benchmark.rayleigh_taylor (no eb 3d)
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
max_step                =   5      # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
incflo.fixed_dt         =   1e-4        # Use this constant dt if > 0
incflo.cfl              =   0.01        # CFL factor
incflo.init_shrink      = 0.01           # EY: What is this for?
# let me try with a differnt inital time step multiplied by this number
# based on cfl
#find incflo.change_max -> set that with different number if necessary
incflo.initial_iterations = 3

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   1           # Steps between plot files
amr.plt_eta             =   1           # plot file for eta not real viscosity for inside pellet
amr.plt_tracer          =   1           # Temperature
amr.plt_cp_steel        =   1           # 
amr.plt_k_steel         =   1           # conductivity/cp (or mu_s)
amr.plt_rho_steel       =   1           # density Fe

amr.check_int           =   10000        # Steps between checkpoint files
# amr.restart             =   ""          # Checkpoint to restart from 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =  0.   0.  0.  # Gravitational force (3D)
incflo.ro_0             =  1.0          # Turn off background state

# incflo.fluid_model      =  "newtonian"  # Fluid model (rheology)
incflo.fluid_model      =   "twoMu"     # Rheological model
incflo.mu               =   100.0         # Dynamic viscosity coefficient(g/cm*s) <- liquid Fe viscosity (should be real)
incflo.n                =   0           # For twoMu, this is eta mu*pow(10, incflo.n)

incflo.zero_vel              =   true   # imposing zero inside pellet vel.     
incflo.constant_density      =   true   # This density is not depending on Temp
incflo.advect_tracer         =   true   #
incflo.trac_is_conservative  =      0   # conservative?

incflo.mu_s             =   1.          # EY: This should not affect (replaced by k)

incflo.do_initial_pressure_proj = 1     # to enforce hydrostatic equilibrium

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   32  32  32  # Grid cells at coarsest AMRlevel
amr.max_grid_size       =   8   8   8 # Max grid size at AMR levels
amr.blocking_factor     =   8           # Blocking factor for grids
amr.max_level           =   0           # Max AMR level in hierarchy 
amr.regrid_int          =   2
incflo.etaerr       =   10

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        = -0.1  -0.1  -0.1 # Lo corner coordinates
geometry.prob_hi        =  0.1   0.1   0.1 # Hi corner coordinates
geometry.is_periodic    =  1    0    0   # Periodicity x y z (0/1)

# Boundary conditions
# xlo.type                =   "nsw"
# xhi.type                =   "nsw"
ylo.type                =   "nsw"
yhi.type                =   "nsw"
zlo.type                =   "nsw"
zhi.type                =   "nsw"

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            Pellet properties          #
#.......................................#
prob.npellets           =   1
prob.pellet_rads        =   0.005
prob.pellet_centx       =   0.
prob.pellet_centy       =   0.
prob.pellet_centz       =   0.

# prob.cond_fe            =   4.5         # W/m/K (solid)
# prob.cond_slg           =   1.1715      # W/m/K (liquid)
# prob.cond_fe            =   4.0         # W/m/K (solid)
# prob.cond_slg           =   4.0         # W/m/K (liquid)

# prob.dens_fe            =   7500.0      # kg/m3 (solid)
# prob.dens_slg           =   2550.0      # kg/m3 (liquid)
# prob.dens_fe            =   2000.0         # kg/m3 (solid)
# prob.dens_slg           =   2000.0         # kg/m3 (liquid)

# prob.cp_fe              =   740.0       # J/K/kg (solid Fe)
# prob.cp_slg             =   1004.0      # J/K/kg (liquid)
# prob.cp_fe              =   1.0         # J/K/kg (solid Fe)
# prob.cp_slg             =   1.0         # J/K/kg (liquid)

# prob.Tinit_fe           =   80.0        # (80.0+273.0) K (solid)
# prob.Tinit_slg          =   80.0      # (1540.0+273.0) K
prob.Tinit_fe           =   80.0        # (80.0+273.0) K (solid)
prob.Tinit_slg          =   1500.0      # (1540.0+273.0) K

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           INITIAL CONDITIONS          #
#.......................................#
incflo.probtype         =   201
# incflo.test_tracer_conservation = true
incflo.ic_u             =   0.01        #
incflo.ic_v             =   0.0         # for now
incflo.ic_w             =   0.0         #
incflo.ic_p             =   0.0         #

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#                NUMERICS               #
#.......................................#
incflo.advection_type        = "Godunov"
incflo.diffusion_type        = 1             # 0 = Explicit, 1 = Crank-Nicolson, 2 = Implicit

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose           =  2           # incflo itself
mac_proj.verbose         =  0           # MAC Projector
nodal_proj.verbose       =  0           # Nodal Projector
scalar_diffusion.verbose =  1           # Scalar Diffusion
tensor_diffusion.verbose =  1           # Tensor Diffusion

# What are those?
# tensor_diffusion.mg_verbose  =   1           # Diffusion

# mac_proj.mg_rtol             = 1.e-12
