#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   -1          # Max (simulated) time to evolve
max_step                =   1000000     # Max number of time steps
amrex.fpe_trap_invalid  =   1           # Trap NaNs

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
incflo.fixed_dt         =   1e-6        # Use this constant dt if > 0
incflo.cfl              =   0.40        # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   10       # Steps between plot files
amr.check_int           =   10          # Steps between checkpoint files
amr.restart             =   "chk00050"   # Checkpoint to restart from 
amr.plt_eta             =   1           # plot file for eta

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0.  10.  # Gravitational force (3D)
incflo.ro_0             =   1.          # Reference density 

incflo.fluid_model      =   "twoMu"     # Rheological model
incflo.mu               =   1.0         # Dynamic viscosity coefficient(g/cm*s)
incflo.n                =   5           # For twoMu, this is eta mu*pow(10, incflo.n)
incflo.zero_vel         =   1           # 0: no / 1: yes

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =  16  16  16  # Grid cells at coarsest AMRlevel
amr.max_grid_size       =  16  16  16
amr.max_level           =   0           # Max AMR level in hierarchy 
amr.regrid_int          =   2           # how often to regrid
amr.blocking_factor     =   8           # block factor in grid generation
incflo.gradetaerr       =  100

# incflo.tag_region = true
# incflo.tag_region_lo = -1.  -1.  -1.  
# incflo.tag_region_hi =  1.   1.   1.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =  -5. -5. -5.  # Lo corner coordinates
geometry.prob_hi        =   5.  5.  5.  # Hi corner coordinates
geometry.is_periodic    =   0   1   0   # Periodicity x y z (0/1)


# Boundary conditions
xlo.type                =   "nsw"
xlo.velocity            =   0.  5.  0.
xhi.type                =   "nsw"
xhi.velocity            =   0.  5.  0. 

zlo.type                =   "nsw"
zlo.velocity            =   0.  5.  0.
zhi.type                =   "nsw"
zhi.velocity            =   0.  5.  0.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           INITIAL CONDITIONS          #
#.......................................#
incflo.probtype         =   201
incflo.ic_u             =   0.0         #
incflo.ic_v             =   5.0         #
incflo.ic_w             =   0.0         #
incflo.ic_p             =   0.0         #

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            Pellet properties          #
#.......................................#
prob.npellets           =   1
prob.pellet_rads        =   1
prob.pellet_centx       =   0.
prob.pellet_centy       =   0.
prob.pellet_centz       =   0.
prob.density_p          =   1.  

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          NUMERICAL PARAMETERS         #
#.......................................#
incflo.diffusion_type   =   1           # 0 = Explicit, 1 = Crank-Nicolson, 2 = Implicit

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose           =  1           # incflo_level
mac_proj.verbose         =  0           # MAC Projector
nodal_proj.verbose       =  0           # Nodal Projector
scalar_diffusion.verbose =  0           # Scalar Diffusion
tensor_diffusion.verbose =  0           # Tensor Diffusion

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#                EXTRA                  #
#.......................................#
# steady_state            =   0           # Steady-state solver? 
# incflo.steady_state_tol =   1.e-8       # Tolerance for steady-state
# incflo.advection_type   = "Godunov"
# incflo.diffusion_type    = 2             # Defualt is 1 (CN); 0 is exp. & 2 is impl.
# incflo.advect_momentum  = true
# amr.grid_eff            =   0.7         # what constitutes an efficient grid


