#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   -1          # Max (simulated) time to evolve
max_step                =   1000000       # Max number of time steps
amrex.fpe_trap_invalid  =   0           # Trap NaNs

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
incflo.fixed_dt         =   1e-6     # Use this constant dt if > 0
incflo.cfl              =   0.40        # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   100         # Steps between plot files
amr.check_int           =   100        # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from 
amr.plot_p              =   1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0.  0.  # Gravitational force (3D)
incflo.ro_0             =   1.          # Reference density (g/cm3)

incflo.fluid_model      =  "newtonian"  # Fluid model (rheology)
incflo.mu               =   1.0         # Dynamic viscosity (g/cm*s)



#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =  32  32  32   # Grid cells at coarsest AMRlevel
amr.max_grid_size       =  16  16  16
amr.max_level           =  3            # Max AMR level in hierarchy
amr.regrid_int          =  2            # how often to regrid 
amr.blocking_factor     =  8            # block factor in grid generation






#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =  -5. -5. -5.  # Lo corner coordinates
geometry.prob_hi        =   5.  5.  5.  # Hi corner coordinates
geometry.is_periodic    =   0   0   0   # Periodicity x y z (0/1)
incflo.write_eb_surface =   0

# Boundary conditions
xlo.type                =   "nsw"
xlo.velocity            =   0.  5.  0.
xhi.type                =   "nsw"
xhi.velocity            =   0.  -5.  0. 

ylo.type                =   "nsw"
ylo.velocity            =   0.  5.  0.
yhi.type                =   "nsw"
yhi.velocity            =   0.  -5.  0. 

zlo.type                =   "nsw"
zlo.velocity            =   0.  5.  0.
zhi.type                =   "nsw"
zhi.velocity            =   0.  -5.  0.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           INITIAL CONDITIONS          #
#.......................................#
incflo.ic_u             =   0.0         #
incflo.ic_v             =   5.0         #
incflo.ic_w             =   0.0         #
incflo.ic_p             =   0.0         #


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#       EB Geometry properties          #
#.......................................#
incflo.geometry         =   "sphere"
sphere.internal_flow    =   false
sphere.radius           =   1. 
sphere.center           =   0.   0.   0.



#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          NUMERICAL PARAMETERS         #
#.......................................#
incflo.diffusion_type    =    1         # 0 = Explicit, 1 = Crank-Nicolson, 2 = Implicit

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose           =  1           # incflo_level
mac_proj.verbose         =  0           # MAC Projector
nodal_proj.verbose       =  0           # Nodal Projector
scalar_diffusion.verbose =  0           # Scalar Diffusion
tensor_diffusion.verbose =  0           # Tensor Diffusion
