#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   -1          # Max (simulated) time to evolve
max_step                =   2         # Max number of time steps
steady_state            =   0           # Steady-state solver? 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
incflo.fixed_dt         =   -1        # Use this constant dt if > 0
incflo.cfl              =   0.45        # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   10         # Steps between plot files
amr.check_int           =   -1          # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from 

incflo.fluid_model      =   "twoMu"   # Rheological model
incflo.mu               =   1          # Dynamic viscosity coefficient
incflo.n                =   2

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            Pellet properties          #
#.......................................#
prob.npellets           =   1
prob.pellet_rads        =   1.
prob.pellet_centx       =   2.
prob.pellet_centy       =   2.
prob.pellet_centz       =   2.
#prob.Tinit_liq=2000.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.  0.  0.  # Lo corner coordinates
geometry.prob_hi        =   4.  4.  4.  # Hi corner coordinates
geometry.is_periodic    =   0   0   1   # Periodicity x y z (0/1)
geometry.coord_sys      =   0           # 0 => cart

# Boundary conditions
ylo.type                =   "nsw"
ylo.velocity            =   0.  0.  0.
yhi.type                =   "nsw"
yhi.velocity            =   0.  0.  0.

xlo.type                =   "nsw"
xlo.velocity            =   0.  0.  0.
xhi.type                =   "nsw"
xhi.velocity            =   0.  0.  0.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           INITIAL CONDITIONS          #
#.......................................#
incflo.probtype         =   201         # Steel-Making
incflo.ic_u             =   0.0         #
incflo.ic_v             =   0.0         #
incflo.ic_w             =   0.0         #
incflo.ic_p             =   0.0         #


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =  8   8   8    # Grid cells at coarsest AMRlevel
# amr.blocking_factor     =   8           # block factor in grid generation
amr.max_level           =   0           # maximum level number allowed
# amr.max_grid_size       =   16
#amr.regrid_int          = 2             # how often to regrid


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose          =   1           # incflo_level
mac_proj.verbose        =   0           # MAC Projector
nodal_proj.verbose      =   0           # Nodal Projector


# # Tagging
# steelmelt.tagged_vars = Specific_heat Temperature
# steelmelt.Specific_heat_refine = 1e20
# steelmelt.Specific_heat_refinegrad = 1000
# steelmelt.Temperature_refine = 1e20
# steelmelt.Temperature_refinegrad = 100

#0 - periodic
#1 - Dirichlet
#2 - Homogenous Neumann
#3 - Inhomogenous Neumann
#4 - Robin

# steelmelt.bc_lo = 0 0 0
# steelmelt.bc_hi = 0 0 0



