#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   -1          # Max (simulated) time to evolve
max_step                =   1000         # Max number of time steps
amrex.fpe_trap_invalid  =   1           # Trap NaNs

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
incflo.fixed_dt         =   1e-6        # Use this constant dt if > 0
incflo.cfl              =   0.40        # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   100         # Steps between plot files
amr.check_int           =   -1          # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from 
amr.plt_eta             =   1           # plot file for eta

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0.  0.  # Gravitational force (3D)
incflo.ro_0             =   1.          # Reference density 

incflo.fluid_model      =   "twoMu"     # Rheological model
incflo.mu               =   1.0         # Dynamic viscosity coefficient(g/cm*s)
incflo.n                =   7           # For twoMu, this is eta mu*pow(10, incflo.n)
# incflo.advect_momentum  = true


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   16  16  16  # Grid cells at coarsest AMRlevel
amr.max_level           =   1           # Max AMR level in hierarchy 
amr.grid_eff            =   0.7         # what constitutes an efficient grid
amr.max_grid_size_x     =   128
amr.max_grid_size_y     =   128
amr.max_grid_size_z     =   128

incflo.gradetaerr       = 0.1

# amr.blocking_factor     = 1             #  a power of 2

# incflo.tag_region = true
# incflo.tag_region_lo = 0.  1.  
# incflo.tag_region_hi = 0.5 2.

# amr.max_grid_size       =  128
# amr.regrid_int          =  2             # how often to regrid

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.  0.  0.  # Lo corner coordinates
geometry.prob_hi        =   10.  10.  10.  # Hi corner coordinates
geometry.is_periodic    =   0   1   0   # Periodicity x y z (0/1)


# Boundary conditions
xlo.type                =   "nsw"
xlo.velocity            =   0.  5.  0.
xhi.type                =   "nsw"
xhi.velocity            =   0.  5.  0.

zlo.type                =   "nsw"
zlo.velocity            =   0.  5.  0.
zhi.type                =   "nsw"
zhi.velocity            =   0.  5.  0.

# ylo.type                =   "sw"
# ylo.velocity            =   0.  0.  0.
# yhi.type                =   "sw"
# yhi.velocity            =   0.  0.  0.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           INITIAL CONDITIONS          #
#.......................................#
incflo.probtype         =   201
incflo.ic_u             =   0.0         #
incflo.ic_v             =   5.0         #
incflo.ic_w             =   0.0         #
incflo.ic_p             =   0.0         #

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            Pellet properties          #
#.......................................#
prob.npellets           =   1
prob.pellet_rads        =   1.
prob.pellet_centx       =   5.
prob.pellet_centy       =   5.
prob.pellet_centz       =   5.
# for twoMu model, incflo.n (n_flow) is used to set viscosity inside pellet
# it returns mu*pow(10, n_flow); 
prob.density_p          =   1.  



#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          NUMERICAL PARAMETERS         #
#.......................................#
incflo.diffusion_type   =   1           # Defualt is 1 (CN)?
amrex.fpe_trap_invalid  =   1           # Trap NaNs

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose          =   1           # incflo_level
mac_proj.verbose        =   0           # MAC Projector
nodal_proj.verbose      =   0           # Nodal Projector
scalar_diffusion.verbose =  0           # Scalar Diffusion
tensor_diffusion.verbose =  0           # Tensor Diffusion

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#                EXTRA                  #
#.......................................#
# steady_state            =   0           # Steady-state solver? 
# incflo.steady_state_tol =   1.e-8       # Tolerance for steady-state
# incflo.advection_type   = "Godunov"
#incflo.diffusion_type    = 1             # Defualt is 1 (CN); 0 is exp. & 2 is impl.

#amr.blocking_factor     =   8           # block factor in grid generation

# # Tagging
# steelmelt.tagged_vars = Specific_heat Temperature
# steelmelt.Specific_heat_refine = 1e20
# steelmelt.Specific_heat_refinegrad = 1000
# steelmelt.Temperature_refine = 1e20
# steelmelt.Temperature_refinegrad = 100

#0 - periodic
#1 - Dirichlet
#2 - Homogenous Neumann
#3 - Inhomogenous Neumann
#4 - Robin

# steelmelt.bc_lo = 0 0 0
# steelmelt.bc_hi = 0 0 0



